# Assignment 1, COMP 4448
## Raja Jain 2021-01-06

In [1]:
import numpy as np
import pandas as pd
from sklearn.preprocessing import LabelBinarizer, StandardScaler, MinMaxScaler
from sklearn.model_selection import train_test_split
from sklearn.pipeline import make_pipeline
from sklearn.impute import SimpleImputer

# Question 1

In [2]:
# Read the boston dataset csv files provided for this assignment into Python (you can use pd.read_csv()).

# The boston datasets are boston_weather_1, boston_weather_2, boston_weather_3, boston_weather_4, and more_weather_variables, then assign the datasets to a DataFrame variable called boston_1, boston_2, boston_3, boston_4, and more_variables, respectively.

boston_1 = pd.read_csv("boston_weather_1.csv")
boston_2 = pd.read_csv("boston_weather_2.csv")
boston_3 = pd.read_csv("boston_weather_3.csv")
boston_4 = pd.read_csv("boston_weather_4.csv")

In [3]:
# Combine or concatenate the DataFrames, boston_1, boston_2, boston_3, and boston_4 and assign the results to a DataFrame called combined_boston.

# These four datasets should be combined vertically since they have the same variable names, such that boston_1 is stacked on top of boston_2, and the result is stacked on top of boston_3, and the result is further stacked on top of boston_4.

combined_boston = pd.concat([boston_1, boston_2, boston_3, boston_4])
combined_boston.reset_index(drop=True, inplace=True)
combined_boston.head()

   Month  Year  LowTemp  HighTemp  WarmestMin  ColdestHigh  AveMin  AveMax
0      1  1920     -8.0      48.0        37.0         12.0    12.5    29.5
1      2  1920     -7.0      52.0        34.0         16.0    20.6    34.6
2      3  1920     10.0      72.0        45.0         25.0    30.5    48.0
3      4  1920     26.0      67.0        46.0         37.0    38.0    52.1
4      5  1920     36.0      86.0        61.0         45.0    47.5    61.8

In [4]:
# Horizontally merge, join or concatenate the combined_boston and more_variables DataFrames and assign the results to a DataFrame called boston_data.

more_variables = pd.read_csv("more_weather_variables.csv")

boston_data = pd.concat([combined_boston, more_variables], axis=1)

In [5]:
# Print the first five rows of the boston_data, and the last five rows of the boston_data. Also print out the shape of the boston_data.
print("First five rows of the boston_data")
display(boston_data.head())

print("Last five rows of the boston_data")
display(boston_data.tail())

print("boston_data_shape:", boston_data.shape)

First five rows of the boston_data

,Month,Year,LowTemp,HighTemp,WarmestMin,ColdestHigh,AveMin,AveMax,meanTemp,TotPrecip,TotSnow,Max24hrPrecip,Max24hrSnow
0,1,1920,-8.0,48.0,37.0,12.0,12.5,29.5,21.0,2.72,24.8,0.74,6.7
1,2,1920,-7.0,52.0,34.0,16.0,20.6,34.6,27.6,4.11,32.5,1.01,12.2
2,3,1920,10.0,72.0,45.0,25.0,30.5,48.0,39.3,3.72,11,1.15,6
3,4,1920,26.0,67.0,46.0,37.0,38.0,52.1,45.1,5.68,2,1.19,2
4,5,1920,36.0,86.0,61.0,45.0,47.5,61.8,54.6,5.26,0,3.23,0

Last five rows of the boston_data

,Month,Year,LowTemp,HighTemp,WarmestMin,ColdestHigh,AveMin,AveMax,meanTemp,TotPrecip,TotSnow,Max24hrPrecip,Max24hrSnow
1135,8,2014,58.0,91.0,70.0,69.0,63.2,78.4,70.8,1.75,0,1.06,0
1136,9,2014,46.0,93.0,72.0,56.0,58.3,74.2,66.2,0.70,0,0.22,0
1137,10,2014,39.0,81.0,61.0,52.0,49.7,63.0,56.4,5.83,0,2.25,0
1138,11,2014,23.0,66.0,48.0,34.0,35.5,49.5,42.5,5.27,2.6,1.64,2.3
1139,12,2014,18.0,64.0,44.0,29.0,32.8,43.7,38.3,6.56,0.3,2.90,0.3

boston_data_shape: (1140, 13)

In [6]:
# Check the boston_data to verify how many missing data points exist under each column.
display(boston_data.isnull().sum())

Month            0
Year             0
LowTemp          6
HighTemp         5
WarmestMin       6
ColdestHigh      9
AveMin           3
AveMax           6
meanTemp         0
TotPrecip        0
TotSnow          0
Max24hrPrecip    0
Max24hrSnow      0
dtype: int64

In [7]:
# Drop the rows or instances that contain any missing data.
# Assign the resulting DataFrame to a variable called clean_boston_data.
clean_boston_data = boston_data.dropna()

In [8]:
# Check for missing data again to ensure there is no missing data in the clean_boston_data.
display(clean_boston_data.isnull().sum())

Month            0
Year             0
LowTemp          0
HighTemp         0
WarmestMin       0
ColdestHigh      0
AveMin           0
AveMax           0
meanTemp         0
TotPrecip        0
TotSnow          0
Max24hrPrecip    0
Max24hrSnow      0
dtype: int64

In [9]:
# Print the shape of the clean_boston_data
print("clean_boston_data_shape:", clean_boston_data.shape)

clean_boston_data_shape: (1112, 13)

In [10]:
# Format all the column names to lowercase and include underscore between column names that consist of two words.
print("clean_boston_data_columns:", clean_boston_data.columns)


def camel_case_split(str):
    """returns a list of individual words from camel case string"""
    start_idx = [i for i, e in enumerate(str) if e.isupper()] + [len(str)]

    start_idx = [0] + start_idx
    return [str[x:y] for x, y in zip(start_idx, start_idx[1:])]

clean_boston_data_columns: Index(['Month', 'Year', 'LowTemp', 'HighTemp', 'WarmestMin', 'ColdestHigh',
       'AveMin', 'AveMax', 'meanTemp', 'TotPrecip', 'TotSnow', 'Max24hrPrecip',
       'Max24hrSnow'],
      dtype='object')

In [11]:
# Reassign the DataFrame with the formatted column names to the same variable, clean_boston_data. Print or output the columns of the clean_boston_data DataFrame.
clean_boston_data.columns = [
    "_".join(camel_case_split(col)).lower().strip("_")
    for col in clean_boston_data.columns
]

print("clean_boston_data_columns:", clean_boston_data.columns)

clean_boston_data_columns: Index(['month', 'year', 'low_temp', 'high_temp', 'warmest_min', 'coldest_high',
       'ave_min', 'ave_max', 'mean_temp', 'tot_precip', 'tot_snow',
       'max24hr_precip', 'max24hr_snow'],
      dtype='object')

In [12]:
# Select or slice all data from the clean_boston_data DataFrame, except the data where the Year is 1930. You can call this subset data excluding_1930.
excluding_1930 = clean_boston_data[clean_boston_data["year"] != 1930]

In [13]:
# Using the excluding_1930 DataFrame, output the first 20 unique values in the Year column.
print(
    "first 20 unique values in the Year column:", excluding_1930["year"].unique()[:20]
)

first 20 unique values in the Year column: [1920 1921 1922 1923 1924 1925 1926 1927 1928 1929 1931 1932 1933 1934
 1935 1936 1937 1938 1939 1940]

In [14]:
# Select the data from the clean_boston_data where the Year is and 1995 AND the high_temp is greater than or equal to 90. Output or display the whole selected data. Here, you don’t have to assign it to any variable, but you could if you want to.
print("data where the Year is 1995 AND the high_temp is greater than or equal to 90:")
display(
    clean_boston_data[
        (clean_boston_data["year"] == 1995) & (clean_boston_data["high_temp"] >= 90)
    ]
)

data where the Year is 1995 AND the high_temp is greater than or equal to 90:

,month,year,low_temp,high_temp,warmest_min,coldest_high,ave_min,ave_max,mean_temp,tot_precip,tot_snow,max24hr_precip,max24hr_snow
905,6,1995,53.0,95.0,73.0,61.0,60.2,77.0,68.6,1.55,0,0.53,0
906,7,1995,59.0,100.0,75.0,67.0,67.1,84.6,75.9,2.06,0,0.88,0
907,8,1995,55.0,96.0,72.0,66.0,64.1,81.5,72.8,0.82,0,0.63,0

In [15]:
# Select the data from the clean_boston_data where the Year is and 1995 OR the high_temp is greater than 89. Output or print the first 20 rows of the selected data. Here, you don’t have to assign it to any variable, but you could if you want to.
print("data where the Year is 1995 OR the high_temp is greater than 89:")
display(
    clean_boston_data[
        (clean_boston_data["year"] == 1995) | (clean_boston_data["high_temp"] > 89)
    ][:20]
)

data where the Year is 1995 OR the high_temp is greater than 89:

,month,year,low_temp,high_temp,warmest_min,coldest_high,ave_min,ave_max,mean_temp,tot_precip,tot_snow,max24hr_precip,max24hr_snow
6,7,1920,56.0,90.0,71.0,65.0,63.4,81.4,72.4,1.56,0,0.76,0
7,8,1920,56.0,93.0,74.0,69.0,65.2,78.9,72.0,2.32,0,1.00,0
16,5,1921,41.0,93.0,70.0,48.0,50.0,66.1,58.0,3.63,0,1.82,0
19,8,1921,55.0,92.0,72.0,69.0,61.5,77.7,69.6,1.63,0,1.12,0
20,9,1921,53.0,93.0,75.0,64.0,60.1,76.9,68.5,1.22,0,0.36,0
29,6,1922,52.0,92.0,72.0,59.0,60.8,76.5,68.7,8.05,0,3.32,0
30,7,1922,58.0,93.0,72.0,64.0,64.4,79.7,72.0,2.63,0,0.86,0
31,8,1922,54.0,93.0,72.0,65.0,63.4,77.4,70.4,4.75,0,1.23,0
41,6,1923,47.0,96.0,74.0,53.0,59.6,79.0,69.3,2.03,0,1.02,0
42,7,1923,56.0,94.0,72.0,62.0,62.2,77.7,69.9,3.36,0,0.78,0
43,8,1923,51.0,94.0,74.0,63.0,60.5,78.1,69.3,2.07,0,0.78,0
53,6,1924,48.0,90.0,68.0,58.0,58.2,75.1,66.7,1.07,0,0.36,0
54,7,1924,58.0,95.0,73.0,68.0,64.8,82.9,73.8,2.04,0,0.70,0
55,8,1924,56.0,98.0,75.0,68.0,64.4,79.5,71.9,6.86,0,4.15,0
56,9,1924,44.0,90.0,71.0,59.0,54.4,70.0,62.2,6.96,0,3.89,0
65,6,1925,53.0,100.0,80.0,59.0,61.1,80.7,70.9,4.59,0,1.36,0
66,7,1925,54.0,95.0,73.0,66.0,64.1,80.5,72.3,3.54,0,1.19,0
67,8,1925,50.0,92.0,70.0,67.0,62.3,80.0,71.1,1.40,0,0.47,0
68,9,1925,41.0,90.0,72.0,56.0,56.0,72.1,64.1,3.45,0,1.46,0
78,7,1926,56.0,103.0,75.0,64.0,62.6,78.4,70.4,6.06,0,2.33,0

# Question 2

In [16]:
# Read the student_data file provided into Python (take note of the file extension to use the appropriate pandas reader to read the data).
student_data = pd.read_excel("student_data.xlsx")
display(student_data.head())

   Unnamed: 0 ice_cream_flavor  math  reading  science
0         NaN          vanilla    90       82        90
1         NaN      chocollate    100       73        92
2         NaN          vanilla    80       92        95
3         NaN      strawberry     95      100        82
4         NaN      strawberry     90       79        81

In [17]:
# Drop the first empty column in Python and assign the DataFrame to a variable student_data.
student_data = student_data.drop(student_data.columns[0], axis=1)
display(student_data.head())

  ice_cream_flavor  math  reading  science
0          vanilla    90       82        90
1      chocollate    100       73        92
2          vanilla    80       92        95
3      strawberry     95      100        82
4      strawberry     90       79        81

In [18]:
# Clean student_data column names
print(student_data.columns)
student_data.columns = [col.strip() for col in student_data.columns]
print(student_data.columns)

Index(['ice_cream_flavor', 'math', 'reading', 'science '], dtype='object')
Index(['ice_cream_flavor', 'math', 'reading', 'science'], dtype='object')

In [19]:
# Clean student_data instance data
display(student_data.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16 entries, 0 to 15
Data columns (total 4 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   ice_cream_flavor  16 non-null     object
 1   math              16 non-null     int64
 2   reading           16 non-null     int64
 3   science           16 non-null     int64
dtypes: int64(3), object(1)
memory usage: 640.0+ bytes

None

In [20]:
# strip spaces from student_data['ice_cream_flavor']
student_data["ice_cream_flavor"] = student_data["ice_cream_flavor"].str.strip()

In [21]:
# replace chocollate in student_data['ice_cream_flavor'] with chocolate
student_data["ice_cream_flavor"] = student_data["ice_cream_flavor"].str.replace(
    "chocollate", "chocolate"
)

In [22]:
# The student_data shows the different midterm scores of students in math, reading and science, and their favorite ice cream flavors.
# Select the data in the ice_cream_flavor column and convert the flavors to a numpy array, then assign it to a variable called flavor.
flavor = student_data["ice_cream_flavor"].values

In [23]:
# From the student_data, select the math, reading and science scores all at once and convert the selected data to a numpy array and assign it to a variable called scores.
scores = student_data[["math", "reading", "science"]].values

In [24]:
# Print the data in the flavor and scores arrays.
print("flavor")
display(flavor)
print("scores")
display(scores)

flavor

array(['vanilla', 'chocolate', 'vanilla', 'strawberry', 'strawberry',
       'chocolate', 'vanilla', 'vanilla', 'chocolate', 'chocolate',
       'vanilla', 'strawberry', 'strawberry', 'chocolate', 'vanilla',
       'vanilla'], dtype=object)

scores

array([[ 90,  82,  90],
       [100,  73,  92],
       [ 80,  92,  95],
       [ 95, 100,  82],
       [ 90,  79,  81],
       [ 90,  90,  90],
       [100,  89,  91],
       [ 80,  85,  79],
       [ 85,  99,  85],
       [100,  73,  92],
       [ 80,  92,  95],
       [ 95, 100,  82],
       [ 90,  79,  81],
       [ 86,  92,  90],
       [100,  89,  89],
       [ 83,  95,  79]])

In [25]:
# Use the scores and flavor arrays to slice out the scores where the flavor is chocolate only.
print("chocolate scores:\n", scores[np.where(flavor == "chocolate")])

chocolate scores:
 [[100  73  92]
 [ 90  90  90]
 [ 85  99  85]
 [100  73  92]
 [ 86  92  90]]

In [26]:
# Use the scores and flavor arrays to slice out the scores where the flavor is chocolate OR vanilla.
print(
    "chocolate or vanilla scores:\n",
    scores[np.where((flavor == "chocolate") | (flavor == "vanilla"))],
)

chocolate or vanilla scores:
 [[ 90  82  90]
 [100  73  92]
 [ 80  92  95]
 [ 90  90  90]
 [100  89  91]
 [ 80  85  79]
 [ 85  99  85]
 [100  73  92]
 [ 80  92  95]
 [ 86  92  90]
 [100  89  89]
 [ 83  95  79]]

In [27]:
# Use the scores and flavor arrays to slice out the scores where the flavor is not chocolate (you can use the “~ “sign).
print("not chocolate scores:\n", scores[np.where(~(flavor == "chocolate"))])

not chocolate scores:
 [[ 90  82  90]
 [ 80  92  95]
 [ 95 100  82]
 [ 90  79  81]
 [100  89  91]
 [ 80  85  79]
 [ 80  92  95]
 [ 95 100  82]
 [ 90  79  81]
 [100  89  89]
 [ 83  95  79]]

In [28]:
# Slice out all math and reading scores where the flavor is chocolate, then compute the mean of math and reading scores for this subset (you can use the .mean() method on the array and specify the axis parameter value appropriately).
print(
    "mean of math and reading scores for chocolate:\n",
    scores[
        np.where((flavor == "chocolate") & (scores[:, 0] > 0) & (scores[:, 1] > 0))
    ].mean(axis=0),
)

mean of math and reading scores for chocolate:
 [92.2 85.4 89.8]

# Question 3

In [29]:
# Imagine that you wanted to use the student_data in question 2a to make predictions such that the ice_cream_flavor, math and reading columns are input variables and science column is the output variable you want to predict.

# Use the LabelBinarizer() in the sklearn package to transform the ice_cream_flavor column in the student_data to dummy variables, then join these dummy variables to the student_data and drop the original ice_cream_flavor column. Reassign the resulting DataFrame to a variable called student_data_1. Print out the entire student_data_1 DataFrame

display(student_data.head())
student_data_1 = pd.concat(
    [
        student_data,
        pd.DataFrame(LabelBinarizer().fit_transform(student_data["ice_cream_flavor"])),
    ],
    axis=1,
)
student_data_1.drop("ice_cream_flavor", axis=1, inplace=True)
student_data_1.columns = [
    "math",
    "reading",
    "science",
    "chocolate",
    "strawberry",
    "vanilla",
]
display(student_data_1)

  ice_cream_flavor  math  reading  science
0          vanilla    90       82       90
1        chocolate   100       73       92
2          vanilla    80       92       95
3       strawberry    95      100       82
4       strawberry    90       79       81

    math  reading  science  chocolate  strawberry  vanilla
0     90       82       90          0           0        1
1    100       73       92          1           0        0
2     80       92       95          0           0        1
3     95      100       82          0           1        0
4     90       79       81          0           1        0
5     90       90       90          1           0        0
6    100       89       91          0           0        1
7     80       85       79          0           0        1
8     85       99       85          1           0        0
9    100       73       92          1           0        0
10    80       92       95          0           0        1
11    95      100       82          0           1        0
12    90       79       81          0           1        0
13    86       92       90          1           0        0
14   100       89       89          0           0        1
15    83       95       79          0           0        1

In [30]:
# Extract the math, reading and science scores and use the StandardScaler() class in the sklearn.preprocessing module to standardize these scores, then merge the standardized scores to the dummy variables, and call the resulting DataFrame student_data_std. Print out the entire student_data_std DataFrame.
student_data_std = student_data_1.copy()
student_data_std[["math", "reading", "science"]] = StandardScaler().fit_transform(
    student_data_1[["math", "reading", "science"]]
)
display(student_data_std.head())

       math   reading   science  chocolate  strawberry  vanilla
0 -0.034524 -0.709277  0.536906          0           0        1
1  1.346430 -1.762225  0.902459          1           0        0
2 -1.415477  0.460665  1.450789          0           0        1
3  0.655953  1.396618 -0.925306          0           1        0
4 -0.034524 -1.060260 -1.108083          0           1        0

In [31]:
# Using a split ratio of 70:30, split the student_data_1 into training and test set.
# Reference the input and output of the training set as X_train and y_train respectively. Also reference the input and output of the test set as X_test and y_test respectively.
X_train, y_train, X_test, y_test = train_test_split(
    student_data_1.drop("science", axis=1),
    student_data_1["science"],
    test_size=0.3,
    random_state=1,
)

In [32]:
# Print X_train, y_train, X_test and y_test.
display("X_train:", X_train)
display("X_test:", X_test)

display("y_train:", y_train)
display("y_test:", y_test)

'X_train:'

    math  reading  chocolate  strawberry  vanilla
10    80       92          0           0        1
4     90       79          0           1        0
1    100       73          1           0        0
14   100       89          0           0        1
0     90       82          0           0        1
15    83       95          0           0        1
9    100       73          1           0        0
8     85       99          1           0        0
12    90       79          0           1        0
11    95      100          0           1        0
5     90       90          1           0        0

'X_test:'

10    95
4     81
1     92
14    89
0     90
15    79
9     92
8     85
12    81
11    82
5     90
Name: science, dtype: int64

'y_train:'

    math  reading  chocolate  strawberry  vanilla
3     95      100          0           1        0
13    86       92          1           0        0
7     80       85          0           0        1
2     80       92          0           0        1
6    100       89          0           0        1

'y_test:'

3     82
13    90
7     79
2     95
6     91
Name: science, dtype: int64

In [33]:
# Using the boston_1 DataFrame in question 1a, select the LowTemp, HighTemp, WarmestMin, ColdestHigh, AveMin, AveMax columns and use the “pipeline” functionality in sklearn to transform the selected data using the MinMaxScalar() and Imputer() classes.
# With the Imputer() class, the missing data in each column should be imputed using the mean value for the column.
num_proc = make_pipeline(SimpleImputer(strategy="mean"), MinMaxScaler())

In [34]:
# Assign the resulting DataFrame to a variable called pipeline_data.
cols = ["LowTemp", "HighTemp", "WarmestMin", "ColdestHigh", "AveMin", "AveMax"]
pipeline_data = num_proc.fit_transform(boston_1[cols])

In [35]:
# Print the pipeline_data
display("pipeline_data", pipeline_data)

'pipeline_data'

array([[0.12820513, 0.06779661, 0.15686275, 0.12676056, 0.07823129,
        0.04195804],
       [0.14102564, 0.13559322, 0.09803922, 0.18309859, 0.21598639,
        0.13111888],
       [0.35897436, 0.47457627, 0.31372549, 0.30985915, 0.38435374,
        0.36538462],
       ...,
       [0.61538462, 0.71186441, 0.68627451, 0.5915493 , 0.6377551 ,
        0.61188811],
       [0.6025641 , 0.42372881, 0.37254902, 0.45070423, 0.47959184,
        0.40384615],
       [0.33333333, 0.10169492, 0.1372549 , 0.23943662, 0.26360544,
        0.19405594]])

In [36]:
# Output the descriptive statistics of the pipeline_data including mean, median, variance, minimum value, maximum value, variance, standard deviation and skewness.
# Use the .apply() functionality of the pandas DataFrame.
display(
    "Descriptive Statistics",
    pd.DataFrame(pipeline_data, columns=cols).apply(
        ["mean", "median", "var", "min", "max", "std", "skew"], axis=0
    ),
)

'Descriptive Statistics'

         LowTemp  HighTemp  WarmestMin  ColdestHigh    AveMin    AveMax
mean    0.603511  0.552474    0.534265     0.550014  0.594620  0.550828
median  0.609448  0.584746    0.549020     0.549655  0.586735  0.551638
var     0.062457  0.070079    0.072277     0.061260  0.068070  0.079806
min     0.000000  0.000000    0.000000     0.000000  0.000000  0.000000
max     1.000000  1.000000    1.000000     1.000000  1.000000  1.000000
std     0.249914  0.264724    0.268844     0.247507  0.260902  0.282500
skew   -0.168940 -0.356574   -0.169039    -0.067085 -0.078537 -0.079113